apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-app-config-prod
  namespace: production
data:
  API_URL: "https://prod.example.com"
  NODE_ENV: "production"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-app-config-staging
  namespace: staging
data:
  API_URL: "https://staging.example.com"
  NODE_ENV: "staging"
