apiVersion: v1
kind: Pod
metadata:
  name: chatdock-frontend
  labels:
    app: chatdock-frontend  # Add this label
spec:
  containers:
  - name: chatdock-frontend
    image: noscopev6/chatdock:v1
    ports:
    - containerPort: 80

