# freeapi server urls
# know more about free api here: https://github.com/hiteshchoudhary/apihub
VITE_SERVER_URI=https://chatapi.kubecloud.in.net/api/v1
VITE_SOCKET_URI=https://chatapi.kubecloud.in.net